<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Подбор цвета черепицы на модели дома");
$APPLICATION->AddChainItem("Конфигуратор", "/config/");
$APPLICATION->AddChainItem("Подбор цвета черепицы на модели дома", "");
$APPLICATION->SetPageProperty("body_class", "page-configurator");
$APPLICATION->SetPageProperty("section_class_html", "");
//$APPLICATION->SetPageProperty("h1_title_html", "<h1>Контакты</h1>");
?>
 <div id="configurator" class="post-content">
	
    <h1>Подбор цвета черепицы на модели дома</h1>
    
    <p>Специальная разработка компании <a href="http://shinglas.ru/">shinglas.ru</a>, которая будет полезна архитекторам, дизайнерам и владельцам строящихся домов, - онлайн программа по подбору цвета гибкой черепицы на модели дома. Простой и интуитивно понятный интерфейс позволит вам подобрать цвета битумной черепицы, их оригинальную фактуру и рисунок к цветовому решению стен здания. Данный программный продукт позволит вам найти и увидеть на модели дома то сочетание, которое поможет сделать строящийся дом идеальным.</p>
    
    <h3>Как пользоваться</h3>
    
    <ol>
    <li>На изображении модели дома необходимо выбрать цвет стен здания (в верхнем правом углу при нажатии мышкой откроется выбор цветовых решений).</li>
    <li>Для выбора цвета и фактуры гибкой кровли воспользуйтесь меню, расположенным в нижнем левом углу.</li>
    <li>Из представленных коллекций необходимо выбрать тот вариант, который, по вашему мнению, будет идеальным сочетанием кровли и стен здания.</li>
    </ol>
    
    <p>* Уважаемые посетители сайта! Обращаем Ваше внимание, что мониторы компьютеров могут искажать цвет действительности - уточняйте, пожалуйста, расцветку материала у менеджеров</p>


    
    <iframe id="config3" src="http://shinglas.ru/flash/roof-select_js_version/index.html#ru" width="980" height="635" scrolling="no" frameborder="0"></iframe>

	<div class="copyright">* Все права на использование данного конфигуратора принадлежат <a href="http://shinglas.ru/">http://shinglas.ru</a></div>

</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>